version: '3'
volumes:
    fog05-force:
    fog05-zenoh:

networks:
  netFORCE:
      external:
        name: fog05-forcenet

services:
  fog05-zenoh:
    image: fog05/zenoh
    networks:
      - netFORCE
  fog05-force:
    image: fog05/force
    deploy:
      restart_policy:
        condition: on-failure
    networks:
      - netFORCE
    environment:
      ZENOH: fog05-zenoh
    ports:
      - "9191:9191"
    depends_on:
      - fog05-zenoh

